<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemFormController">
   <children>
      <BorderPane layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="919.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #353b48;" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="txtQtyAddItemForm" layoutX="424.0" layoutY="235.0" prefHeight="24.0" prefWidth="326.0" promptText="   QTY" style="-fx-background-color: BEBFC5;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtPriceAddItemForm" layoutX="43.0" layoutY="235.0" prefHeight="40.0" prefWidth="358.0" promptText="   price" style="-fx-background-color: BEBFC5;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtItemAddItemForm" layoutX="44.0" layoutY="179.0" prefHeight="40.0" prefWidth="359.0" promptText="   item" style="-fx-background-color: BEBFC5;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <TableView fx:id="tblAddItemFormTable" layoutX="43.0" layoutY="409.0" prefHeight="254.0" prefWidth="840.0" style="-fx-background-color: #5C6672;">
                    <columns>
                        <TableColumn fx:id="colIdAddItemFormTable" prefWidth="74.39999294281006" text="ID" />
                        <TableColumn fx:id="colItemAddItemFormTable" prefWidth="169.5999755859375" text="ITEM" />
                        <TableColumn fx:id="colPriceAddItemFormTable" prefWidth="115.20001220703125" text="PRICE" />
                        <TableColumn fx:id="colQtyAddItemFormTable" minWidth="3.20001220703125" prefWidth="76.0" text="QTY" />
                        <TableColumn fx:id="colCatagoryAddItemFormTable" prefWidth="141.5999755859375" text="CATOGORY" />
                        <TableColumn fx:id="colDiscriptionAddItemFormTable" prefWidth="132.800048828125" text="DISCRIPTION" />
                        <TableColumn fx:id="colTotalPriceAddItemFormTable1" prefWidth="158.39999999999998" text="TOTAL PRICE" />
                    </columns>
                     <effect>
                        <Blend />
                     </effect>
                  </TableView>
                  <Label layoutX="255.0" layoutY="346.0" prefHeight="53.0" prefWidth="424.0" text="            ADD ITEM FORM" textFill="#facccc">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="1.0" layoutY="-6.0" prefHeight="84.0" prefWidth="919.0" style="-fx-background-color: black;" text="                   Clothify Store (PVT) Ltd" textFill="#ffc3c3">
                     <font>
                        <Font name="System Bold" size="42.0" />
                     </font>
                     <effect>
                        <Bloom threshold="1.0" />
                     </effect>
                  </Label>
                  <JFXButton layoutX="773.0" layoutY="177.0" onAction="#btnAddOnActionAddItemForm" prefHeight="43.0" prefWidth="103.0" style="-fx-background-color: #808e9b;" text="ADD" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="775.0" layoutY="289.0" onAction="#btnDeleteOnActionAddItemForm" prefHeight="43.0" prefWidth="102.0" style="-fx-background-color: #808e9b;" text="DELETE" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="773.0" layoutY="233.0" onAction="#btnUpdateOnActionAddItemForm" prefHeight="43.0" prefWidth="104.0" style="-fx-background-color: #808e9b;" text="UPDATE" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="774.0" layoutY="122.0" onAction="#btnSearchOnActionAddItemForm" prefHeight="43.0" prefWidth="104.0" style="-fx-background-color: #808e9b;" text="SEARCH" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="721.0" layoutY="686.0" onAction="#btnReloadOnActionAddItemForm" prefHeight="40.0" prefWidth="161.0" style="-fx-background-color: #808e9b;" text="RELOAD" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="44.0" layoutY="686.0" onAction="#btnBackOnActionAddItemForm" prefHeight="43.0" prefWidth="102.0" style="-fx-background-color: #808e9b;" text="BACK" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="txtDescriptionAddItemForm" layoutX="43.0" layoutY="291.0" prefHeight="40.0" prefWidth="357.0" promptText="description" style="-fx-background-color: BEBFC5;" unFocusColor="#947171">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="cmbCatogoryAddItemForm" layoutX="423.0" layoutY="179.0" prefHeight="38.0" prefWidth="328.0" promptText="Catogory" style="-fx-background-color: BEBFC5;" />
                  <JFXTextField fx:id="txtIdtemAddItemForm" layoutX="631.0" layoutY="124.0" prefHeight="40.0" prefWidth="120.0" promptText=" search Id" style="-fx-background-color: BEBFC5;" text=" id">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtTotalPriceAddItemForm1" layoutX="423.0" layoutY="291.0" prefHeight="40.0" prefWidth="328.0" promptText="   total price" style="-fx-background-color: BEBFC5;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
