<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserFormController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #353b48;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="355.0" layoutY="134.0" onAction="#btn_homepage_user_OnAction" prefHeight="64.0" prefWidth="230.0" style="-fx-background-color: #808e9b;" text="USER" textFill="#611c1c">
               <font>
                  <Font size="38.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="357.0" layoutY="266.0" onAction="#btn_homepage_admin_OnAction" prefHeight="82.0" prefWidth="226.0" style="-fx-background-color: #808e9b;" text="ADMIN" textFill="#662a2a">
               <font>
                  <Font size="38.0" />
               </font>
            </JFXButton>
            <Label contentDisplay="CENTER" layoutY="-2.0" prefHeight="85.0" prefWidth="600.0" style="-fx-background-color: black;" text="       Clothify Store (PVT) Ltd" textFill="#b9a4a4">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
            <ImageView fitHeight="248.0" fitWidth="237.0" layoutX="47.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="221.0" fitWidth="234.0" layoutX="41.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="255.0" fitWidth="273.0" layoutX="14.0" layoutY="111.0">
               
            </ImageView>
            <ImageView fitHeight="318.0" fitWidth="288.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="319.0" fitWidth="343.0" layoutX="-1.0" layoutY="83.0">
               <image>
                  <Image url="@../image/wallpaper.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
